-- Initial TweetCiphers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TweetCiphers
version:             0.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Salsa20
    L
    NaCl
    SalsaExp
    TweetCipher
  -- other-modules:       
  build-depends:       
      base
    , lens
    , bytes
    , comonad
    , primitive
    , mtl
    , binary
    , vector-space
    , profunctors
    , transformers
    , bytestring
    , streams
    , vector
    , text
    , unix
    , pipes
  hs-source-dirs:      src
  default-language:    Haskell2010